This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TARI29_Assignment_report_template.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4088 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 209
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 106
:= -- 242
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 217
format.name$ -- 6
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 27
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 158
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 71
